{
  "name": "stickychannelbot",
  "version": "1.0.0",
  "description": "Makes sticky channels for Discord.",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.4.2",
    "fs": "^0.0.1-security",
    "opusscript": "^0.0.4",
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "3urobeat"
}
